<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio for Melanie Sigrid Arellano Baratto, a Software Developer.">

  <!-- CSS Stylesheet-->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome icons -->
  <script src="https://kit.fontawesome.com/11bb635b00.js" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon_io/site.webmanifest">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ3ZC384G3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-RJ3ZC384G3');
  </script>
  <title>Mahnoor's Portfolio</title>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="#">
        <h4 class="welcome-text">Welcome</h4>
      </a>
    </div>
    <div class="openMenu hamburger-container">
      <a aria-label="Open menu" class="hamburger">≡</a>
    </div>
    <ul class="mainMenu navbar-links" id="mainmenu">
      <li>
        <a href="#portfolio" class="navlink portfolio-nav">Portfolio</a>
      </li>
      <li>
        <a href="#about" class="navlink">About</a>
      </li>
      <li>
        <a href="#contact" class="navlink">Contact</a>
      </li>
      <li>
        <div class="closeMenu">
          <i class="fas fa-times icons"></i>
        </div>
      </li>
    </ul>
  </nav>
  <main>
    <section class="presentation">
      <h1 class="title presentation-text">Hey there. I’m Mahnoor.</h1>
      <h2 class="title-2 presentation-text">I'm a software engineer.</h2>
      <h3 class="large-text presentation-text">I can help you build a product, feature or website. Look through some of
        my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact
        me.</h3>
      <br>
      <ul class="social-links">
        <li>
          <a aria-label="Twitter" class="yes-style" href="#" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a aria-label="Linkedin" class="yes-style" href="#" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a aria-label="Medium" class="yes-style" href="#" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-medium-m" aria-hidden="true"></i>
          </a>
        <li>
          <a aria-label="GitHub" class="yes-style" href="#" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-github-alt"></i>
          </a>
        </li>
        <li>
          <a aria-label="AngelList" class="yes-style" href="#"
            target="_blank" rel="noopener noreferrer">
            <i class="fab fa-angellist"></i>
          </a>
        </li>
      </ul>
      <br>
      <br>
      <div class="chevron-container">
        <a aria-label="Scroll to portfolio" href="#portfolio" class="chevron-button">
          <i class="fas fa-chevron-down downward"></i>
        </a>
      </div>
    </section>
    <section class="team-members">
      <h1 style="text-align: center;">Meet Our Team</h1>
      <div class="team-grid">
        <figure class="team-member">
          <img src="/images/img-4.jpg" alt="Team Member 1">
          <figcaption>Dr.Muhammad hussain tahir</figcaption>
          <p>Dean faulty of computing</p>
        </figure>
        <figure class="team-member">
          <img src="/images/chairman.jpeg" alt="Team Member 2">
          <figcaption>Dr. Nadeem Akhtar</figcaption>
          <p>Chairman of software engineering</p>
        </figure>
        <figure class="team-member">
          <img src="/images/download.jpeg" alt="Team Member 3">
          <figcaption>Malik Daler Ali Awan</figcaption>
          <p>lecturer</p>
        </figure>
      </div>
    </section>
    
    <section class="works" id="portfolio">
      <br>
      <div class="works-title-container">
        <h2 class="works-title">My Recent Works</h2>
      </div>
      <div class="separator">
        <hr class="rounded">
      </div>
      <br>
      <br>
      <div class="card-container card-grid">

        <div class="card">
          <div class="small-img">
            <img class="demo-img" alt="Awesome Books" src="images/portfolioAwesome.png">
          </div>
          <div class="cardlet">
            <h3 class="project-title">Awesome<br>Books</h3>
            <ul class="languages-container">
              <li class="language-box css">
                <h4 class="language-text">SCSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
              </li>
              <li class="language-box html">
                <h4 class="language-text">HTML</h4>
              </li>
            </ul>
            <br>
            <div class="see-container">
              <button type="button" class="see-project" data-modal-target="#modal1">See Project</button>
            </div>
          </div>
          <div class="modal" id="modal1">
            <div class="modal-header">
              <img src="images/portfolioAwesome.png" class="project-image-desktop" alt="Portfolio snapshot">
              <button data-close-button class="close-button" type="button">&times;</button>
            </div>
            <h4 class="modal-title">Awesome Books</h4>
            <ul class="languages-container portfolio-language">
              <li class="language-box html">
                <h4 class="language-text">HTML</h4>
              </li>
              <li class="language-box css">
                <h4 class="language-text">SCSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
            </ul>
            <div class="modal-body">
              <p><br>A beautiful page with a whimsical UI to store all your favourite books! <br>Utilizes your browser's
                local storage so they're always there for you when you come back. Crafted in collaboration with my
                colleague at Microverse, @JohnFTitor. <b>Hint: </b>click "Add Book" to submit your favourites.
                Technologies used: HTML, SCSS, JavaScript.</p>
            </div>
            <div class="modal-buttons">
              <a class="see-project" href="#" target="_blank"
                rel="noopener noreferrer">See Live <i class="fas fa-external-link-alt"></i></a>
              <a class="see-project" href="#" target="_blank"
                rel="noopener noreferrer">See Source <i class="fab fa-github-alt"></i></a>
            </div>
          </div>
          <div class="overlay"></div>
        </div>

        <div class="card">
          <div class="small-img">
            <img class="demo-img" alt="Math-Magicians snapshot" src="images/math-magicians-screenshot.png">
          </div>
          <div class="cardlet">
            <h3 class="project-title">Math<br>Magicians</h3>
            <ul class="languages-container">
              <li class="language-box html">
                <h4 class="language-text">React</h4>
              </li>
              <li class="language-box html">
                <h4 class="language-text">HTML</h4>
              </li>
              <li class="language-box css">
                <h4 class="language-text">CSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
              </li>
            </ul>
            <br>
            <div class="see-container">
              <button type="button" class="see-project" data-modal-target="#modal2">See Project</button>
            </div>
          </div>
        </div>
        <div class="modal" id="modal2">
          <div class="modal-header">
            <img src="images/math-magicians-screenshot.png" class="project-image-desktop" alt="Portfolio snapshot">
            <button data-close-button class="close-button" type="button">&times;</button>
          </div>
          <h4 class="modal-title">Math-Magicians</h4>
          <ul class="languages-container portfolio-language">
            <li class="language-box html">
              <h4 class="language-text">React</h4>
            </li>
            <li class="language-box css">
              <h4 class="language-text">CSS</h4>
            </li>
            <li class="language-box js">
              <h4 class="language-text">JavaScript</h4>
          </ul>
          <div class="modal-body">
            <p><br>"Math magicians" is a website for all fans of mathematics. <br>It is a dark-themed Single Page App
              (SPA) that allows users to make simple calculations, and read a random math-related quote. Created with
              React.</p>
          </div>
          <div class="modal-buttons">
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Live <i class="fas fa-external-link-alt"></i></a>
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Source <i class="fab fa-github-alt"></i></a>
          </div>
        </div>
        <div class="overlay"></div>


        <div class="card">
          <div class="small-img">
            <img class="demo-img" alt="Studio Ghibli snapshot" src="images/studio_ghibli.png">
          </div>
          <div class="cardlet">
            <h3 class="project-title">Studio Ghibli<br>Films</h3>
            <ul class="languages-container">
              <li class="language-box html">
                <h4 class="language-text">React</h4>
              </li>
              <li class="language-box html">
                <h4 class="language-text">HTML</h4>
              </li>
              <li class="language-box css">
                <h4 class="language-text">CSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
              </li>
            </ul>
            <br>
            <div class="see-container">
              <button type="button" class="see-project" data-modal-target="#modal3">See Project</button>
            </div>
          </div>
        </div>

        <div class="modal" id="modal3">
          <div class="modal-header">
            <img src="images/studio_ghibli.png" class="project-image-desktop" alt="Portfolio snapshot">
            <button data-close-button class="close-button" type="button">&times;</button>
          </div>
          <h4 class="modal-title">Studio Ghibli Films</h4>
          <ul class="languages-container portfolio-language">
            <li class="language-box html">
              <h4 class="language-text">React</h4>
            </li>
            <li class="language-box css">
              <h4 class="language-text">CSS</h4>
            </li>
            <li class="language-box js">
              <h4 class="language-text">JavaScript</h4>
          </ul>
          <div class="modal-body">
            <p><br>A web application that uses the Studio Ghibli API to provide an index of their films and details so
              you can choose your favorite to watch. <br>You can click on each card to get more details, and search by
              any of the details provided by the app: title, director, producer, etc!</p>
          </div>
          <div class="modal-buttons">
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Live <i class="fas fa-external-link-alt"></i></a>
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Source <i class="fab fa-github-alt"></i></a>
          </div>
        </div>
        <div class="overlay"></div>

        <div class="card">
          <div class="small-img">
            <img class="demo-img" alt="Math-Magicians" src="images/weather-forecast.png">
          </div>
          <div class="cardlet">
            <h3 class="project-title">Weather Forecast<br>App</h3>
            <ul class="languages-container">
              <li class="language-box html">
                <h4 class="language-text">React</h4>
              </li>
              <li class="language-box html">
                <h4 class="language-text">HTML</h4>
              </li>
              <li class="language-box css">
                <h4 class="language-text">CSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
              </li>
            </ul>
            <br>
            <div class="see-container">
              <button type="button" class="see-project" data-modal-target="#modal4">See Project</button>
            </div>
          </div>
        </div>

        <div class="modal" id="modal4">
          <div class="modal-header">
            <img src="images/weather-forecast.png" class="project-image-desktop" alt="Portfolio snapshot">
            <button data-close-button class="close-button" type="button">&times;</button>
          </div>
          <h4 class="modal-title">Weather Forecast App</h4>
          <ul class="languages-container portfolio-language">
            <li class="language-box html">
              <h4 class="language-text">React</h4>
            </li>
            <li class="language-box css">
              <h4 class="language-text">CSS</h4>
            </li>
            <li class="language-box js">
              <h4 class="language-text">JavaScript</h4>
          </ul>
          <div class="modal-body">
            <p><br>A lovely Weather Forecast App that uses the Metaweather API and allows you to see the current weather
              and the forecast for the week searching by city. <br>Created with React.js, Bootstrap and live data from
              the Metaweather API.</p>
          </div>
          <div class="modal-buttons">
            <a class="see-project" href="https://melaniesigrid.github.io/weather-app/" target="_blank"
              rel="noopener noreferrer">See Live <i class="fas fa-external-link-alt"></i></a>
            <a class="see-project" href="https://github.com/melaniesigrid/weather-app" target="_blank"
              rel="noopener noreferrer">See Source <i class="fab fa-github-alt"></i></a>
          </div>
        </div>
        <div class="overlay"></div>

        <div class="card">
          <div class="small-img">
            <img class="demo-img" alt="Astronomy Picture of the Day" src="images/apod.png">
          </div>
          <div class="cardlet">
            <h3 class="project-title">Astronomy Picture<br>of the Day</h3>
            <ul class="languages-container">
              <li class="language-box html">
                <h4 class="language-text">HTML</h4>
              </li>
              <li class="language-box css">
                <h4 class="language-text">CSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
              </li>
            </ul>
            <br>
            <div class="see-container">
              <button type="button" class="see-project" data-modal-target="#modal5">See Project</button>
            </div>
          </div>
        </div>

        <div class="modal" id="modal5">
          <div class="modal-header">
            <img src="images/apod.png" class="project-image-desktop" alt="APOD snapshot">
            <button data-close-button class="close-button" type="button">&times;</button>
          </div>
          <h4 class="modal-title">Astronomy Picture of the Day</h4>
          <ul class="languages-container portfolio-language">
            <li class="language-box html">
              <h4 class="language-text">HTML</h4>
            </li>
            <li class="language-box css">
              <h4 class="language-text">CSS</h4>
            </li>
            <li class="language-box js">
              <h4 class="language-text">JavaScript</h4>
          </ul>
          <div class="modal-body">
            <p><br>This project uses NASA's APOD API to show you some amazing astronomy pictures and videos. You can
              also access their explanation, comment and like your favorites, powered by Microverse's Involvement API!
              Made with vanilla JavaScript, HTML and CSS. Created in collaboration with my colleague at Microverse,
              @ibrohimrasulov.</p>
          </div>
          <div class="modal-buttons">
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Live <i class="fas fa-external-link-alt"></i></a>
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Source <i class="fab fa-github-alt"></i></a>
          </div>
        </div>
        <div class="overlay"></div>

        <div class="card">
          <div class="small-img">
            <img class="demo-img" alt="Space Travelers' Hub snapshot" src="images/space-travelers.png">
          </div>
          <div class="cardlet">
            <h3 class="project-title">Space Travelers'<br>Hub</h3>
            <ul class="languages-container">
              <li class="language-box html">
                <h4 class="language-text">React</h4>
              </li>
              <li class="language-box css">
                <h4 class="language-text">CSS</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">JavaScript</h4>
              </li>
              <li class="language-box js">
                <h4 class="language-text">Bootstrap</h4>
              </li>
            </ul>
            <br>
            <div class="see-container">
              <button type="button" class="see-project" data-modal-target="#modal6">See Project</button>
            </div>
          </div>
        </div>

        <div class="modal" id="modal6">
          <div class="modal-header">
            <img src="images/space-travelers.png" class="project-image-desktop" alt="Space Travelers' Hub snapshot">
            <button data-close-button class="close-button" type="button">&times;</button>
          </div>
          <h4 class="modal-title">Space Travelers' Hub</h4>
          <ul class="languages-container portfolio-language">
            <li class="language-box ruby">
              <h4 class="language-text">React</h4>
            </li>
            <li class="language-box ruby">
              <h4 class="language-text">Redux</h4>
            </li>
            <li class="language-box ruby">
              <h4 class="language-text">Bootstrap</h4>
            </li>
            <li class="language-box js">
              <h4 class="language-text">JavaScript</h4>
            </li>
          </ul>
          <div class="modal-body">
            <p><br>A web application for a company that provides commercial and scientific space travel services. This
              application users to book rockets and join selected space missions. Following medium-fidelity wireframe.
              Created using React, Redux, React Router, Bootstrap and live data from the SPACEX API.</p>
          </div>
          <div class="modal-buttons">
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Live <i class="fas fa-external-link-alt"></i></a>
            <a class="see-project" href="#" target="_blank"
              rel="noopener noreferrer">See Source <i class="fab fa-github-alt"></i></a>
          </div>
        </div>
        <div class="overlay"></div>

        <br>
      </div>
    </section>
    <br>
    <div class="paper-bird"></div>
    <br>
    <br>
    <section class="about-myself" id="about">
      <h2 class="about-me">About me</h2>
      <div class="large-text-container">
        <p class="large-text-2"> I can help you build a product, feature or website. Look through some of my work and
          experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
      </div>
      <div class="get-container">
        <a class="get-resume"
          href="#"
          rel="noopener noreferrer" target="_blank">Get My Resume</a>
      </div>
    </section>
    <br>
    <br>
    <section class="skills">
      <div class="card-container skill-card-container">
        <div class="skill-card">
          <div class="icon-container"><img src="images/languages-icon.png" id="language-img" alt="languages icon"></div>
          <br>
          <br>
          <div class="skill-text-container">
            <h3 class="skill-title">Languages</h3>
          </div>
          <ul class="skill-container">
            <li class="skill-box">
              <h4 class="skill-text">JavaScript</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">Ruby</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">HTML</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">CSS</h4>
            </li>
          </ul>
        </div>
        <br>
        <div class="skill-card">
          <div class="icon-container"><img src="images/frameworks-icon.png" id="frameworks-img" alt="frameworks icon">
          </div>
          <br>
          <br>
          <div class="skill-text-container">
            <h3 class="skill-title">Frameworks</h3>
          </div>
          <ul class="skill-container">
            <li class="skill-box">
              <h4 class="skill-text">React</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">Redux</h4>
            </li>
            <li class="skill-box" id="rails">
              <h4 class="skill-text">Ruby on Rails</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">Bootstrap</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">SASS</h4>
            </li>
          </ul>
        </div>
        <br>
        <div class="skill-card">
          <div class="icon-container"><img src="images/skills-icon.png" id="skills-img" alt="skills icon"></div>
          <br>
          <br>
          <div class="skill-text-container">
            <h3 class="skill-title">Skills</h3>
          </div>
          <ul class="skill-container">
            <li class="skill-box">
              <h4 class="skill-text">GitHub</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">Webpack</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">Jest</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">GitLab</h4>
            </li>
            <li class="skill-box">
              <h4 class="skill-text">Terminal</h4>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section class="contact" id="contact">
      <div class="contact-text-container">
        <h3 class="contact-text">I'm always interested in hearing about new projects, so if you'd like to chat, please
          get in touch.</h3>
      </div>
      <form class="contact-form" id="contact-form" action="#" method="post">
        <ul>
          <li>
            <div class="contact-image-3"></div>
          </li>
          <li>
            <input id="name" type="text" name="name" class="form-input name" placeholder="Full name" maxlength="30"
              required>
          </li>
          <li>
            <input id="email" type="email" name="email-address" class="form-input email-address"
              placeholder="Email address" required>
          </li>
          <li class="comment">
            <textarea id="comment" name="comment" maxlength="500" class="form-input" placeholder="Enter text here"
              required></textarea>
          </li>
          <li class="img-element">
            <div class="contact-illustration"></div>
          </li>
          <li>
            <p class="email-error"></p>
          </li>
          <li class="submit-container">
            <input class="submit" type="submit" name="submit" value="Get in touch">
          </li>
        </ul>
      </form>
      <div class="contact-image-1"></div>
      <div class="contact-image-2"></div>
    </section>
  </main>
  <footer>
    <hr class="final-separator">
    <ul class="social-links footer-social">
      <li>
        <a aria-label="Twitter" class="yes-style" href="#" target="_blank"
          rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a aria-label="Linkedin" class="yes-style" href="#" target="_blank"
          rel="noopener noreferrer">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li>
        <a aria-label="Medium" class="yes-style" href="#" target="_blank"
          rel="noopener noreferrer">
          <i class="fab fa-medium-m"></i>
        </a>
      </li>
      <li>
        <a aria-label="GitHub" class="yes-style" href="#" target="_blank"
          rel="noopener noreferrer">
          <i class="fab fa-github-alt"></i>
        </a>
      </li>
      <li>
        <a aria-label="AngelList" class="yes-style" href="#"
          target="_blank" rel="noopener noreferrer">
          <i class="fab fa-angellist"></i>
        </a>
      </li>
    </ul>
    <p class="my-email">melaniesigrid@protonmail.com</p>
    <br class="final-space">
    <br class="final-space">
    <br class="final-space">
    <br class="final-space">
    <br class="final-space">
    <br class="final-space">
    <div class="separator">
      <hr class="rounded-footer">
    </div>
  </footer>
  <!--JavaScript file-->
  <script src="main.js"></script>
</body>

</html>